spring.application.name=Autogest
#spring.security.user.name=claudio
#spring.security.user.password=1234
server.port=8085

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ServiciosAutomotrices;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://34.134.8.41:1433;databaseName=AutogestBD;encrypt=false
spring.datasource.username=sqlserver
spring.datasource.password=*Setiewmbre1997
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url= ${DB_URL}
#spring.datasource.username = ${DB_USER_NAME}
#spring.datasource.password= ${DB_PASSWORD}

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

security.jwt.key.private = 9a7b56ddafef00dd1fd9a516ea4792da7b8b6466
securityjwt.user.generator = AUTH0JWT-BACKEND